{
    "python.pythonPath": "/usr/local/opt/python/bin/python3.7",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "html.format.endWithNewline": true,
    "python.linting.pep8Enabled": true,
    "python.linting.pylintEnabled": false,
    "editor.fontSize": 14,
    "files.trimFinalNewlines": true
}